# do NOT quote even when multi-word

# sizing assumes 4+ CPU, 16GB ram, should use c5.2xlarge
JVM_OPTS=-Xms8g -Xmx12g -XX:NewRatio=1

# threads : heap = 0.8-1.2 : 1 (GB, primary)
# threads : CPU  = 3-5 : 1 (core)
#WARN hikari.max (Analysis) must be > sqs.concurrency.max for the HTTP listener to not stall

#when NUM_CPU=8
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=32
SQS_CONCURRENCY_MAX=30

LOGGING_LEVEL_ROOT=DEBUG
