#COMPOSE_FILE=backend.yaml

# do NOT quote even when multi-word
# 8GB (c5a.xlarge)
#JVM_OPTS=-Xms4g -Xmx6g -XX:NewRatio=1

# 16GB (m5.xlarge, c5a.2xlarge)
JVM_OPTS=-Xms12g -Xmx13824m -XX:NewRatio=1

#WARN hikari.max (Analysis) must be >= sqs.concurrency.max
SPRING_DATASOURCE_HIKARI_MAXIMUMPOOLSIZE=22
SQS_CONCURRENCY_MAX=20
