[ "${0##*/}" != "${BASH_SOURCE##*/}" ] || { >&2 echo -e "ERROR\tfile must be sourced ($0)"; return 2; }

#TODO reorganize SSM layout to use native property names
# loop thru all parameters below TLD, for each 
#    ${key//./_}=value($key)

#NOTE 'dynamic.env' filename assumed in systemd/*.service files
cat > "${BASE_DIR:?}/docker/dynamic.env" <<_EOF

SERVICES_URL=`aws.get ssm.parameter "$ssm_parameter_path/lb/services"`
MAIL_SQS_QUEUE=`aws.get ssm.parameter "$ssm_parameter_path/sqs/mailtasks"`

# SES API keys
SPRING_MAIL_USERNAME=`aws.get ssm.parameter "$ssm_parameter_path/ses/$region/user"`
SPRING_MAIL_PASSWORD=`aws.get ssm.parameter "$ssm_parameter_path/ses/$region/password"`

SPRING_MAIL_HOST=`aws.get ssm.parameter "$ssm_parameter_path/lb/mail/host"`
SPRING_MAIL_PORT=`aws.get ssm.parameter "$ssm_parameter_path/lb/mail/port"`

SPRING_DATASOURCE_URL=`aws.get ssm.parameter "$ssm_parameter_path/db/XXX"`
SPRING_DATASOURCE_USERNAME=`aws.get ssm.parameter "$ssm_parameter_path/db/XXX/user"`
SPRING_DATASOURCE_PASSWORD=`aws.get ssm.parameter "$ssm_parameter_path/db/XXX/user/$( aws.get ssm.parameter "$ssm_parameter_path/db/XXX/user" )"`

_EOF

# vim: expandtab:ts=4:sw=2
