[ "${0##*/}" != "${BASH_SOURCE##*/}" ] || { >&2 echo -e "ERROR\tfile must be sourced ($0)"; return 2; }

#TODO reorganize SSM layout to use native property names
# loop thru all parameters below TLD, for each 
#    ${key//./_}=value($key)

#NOTE 'cloud.env' filename assumed in systemd/*.service files
cat > "${BASE_DIR:?}/docker/cloud.env" <<_EOF

AWS_DEFAULT_REGION=${region:?}
AWS_REGION=${region:?}
ACCOUNT_ID=${account_id:?}
STACK=${stack:?}
INSTANCE_ID=${instance_id:?}

_EOF

# vim: expandtab:ts=4:sw=2
